# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1024MB
# 单个文件的最大值(注：springboot默认的文件大小限制为1M)
spring.servlet.multipart.max-file-size=200MB
#绝对路径
#image.uploadPath=/Users/wangyao/Desktop/java/DcImgAndVideo/src/main/resources/static/images/
#
video.uploadPath=/Users/wangyao/Desktop/java/DcImgAndVideo/src/main/resources/static/videos/
#相对路径
#PICTURE_URL=/images/icon/
imagesurl=/target/